
ects db

cases
dockets
docket_tasks
docket_comments
case_parties
    -parties  
    party_contacts
docket_disposition
    -param_disposition_types
case_action_causes
    -param_action_causes
param_availability_schedule

ects_core db
users - sample join (ects_core.users as d on a.process_by = d.user_id)


action.sql is filing of cases


'NCR-02-00436-21','NCR-01-00300-22','NCR-01-00078-22','NCR-01-00534-22','NCR-02-00047-22','NCR-02-00505-22','NCR-02-00529-22','NCR-02-00659-22','NCR-02-00685-22','NCR-02-00749-22','NCR-02-00901-22','NCR-03-00042-22','NCR-03-00080-22','NCR-03-00307-22','NCR-03-00379-22','NCR-03-00479-22','NCR-03-00685-22','NCR-03-00756-22','NCR-03-00820-22','NCR-03-01079-22','NCR-03-01286-22','NCR-03-01335-22','NCR-02-00959-22','NCR-04-00156-22','NCR-04-00276-22','NCR-04-00459-22','NCR-04-00616-22','NCR-04-00803-22','NCR-04-00863-22','NCR-04-00864-22','NCR-04-00214-22','NCR-05-00070-22','NCR-05-00126-22','NCR-05-00228-22','NCR-05-00484-22','NCR-05-00684-22','NCR-05-00735-22','NCR-05-00864-22','NCR-06-00053-22','NCR-06-00121-22','NCR-06-00284-22','NCR-06-00342-22','NCR-06-00638-22','NCR-05-00923-22','NCR-07-00335-22','NCR-'07-00728-22'',


'NCR-08-01005-19','NCR-09-00657-19','NCR-09-01302-19','NCR-01-00027-20','NCR-01-01515-20','NCR-03-00051-20','NCR-03-00576-20','NCR-10-00570-20','NCR-03-01352-21','NCR-04-00207-21','NCR-04-00618-21','NCR-05-00267-21','NCR-05-00532-21','NCR-05-00677-21','NCR-05-00735-21','NCR-05-00780-21','NCR-05-01064-21','NCR-05-01093-21','NCR-06-00189-21','NCR-06-00406-21','NCR-06-00605-21','NCR-06-00664-21','NCR-06-00853-21','NCR-06-00914-21','NCR-06-01170-21','NCR-07-00053-21','NCR-07-00122-21','NCR-06-00339-21','NCR-07-00377-21','NCR-07-00518-21','NCR-07-00530-21','NCR-07-00652-21','NCR-07-00718-21','NCR-07-00803-21','NCR-07-00852-21','NCR-07-00895-21','NCR-08-00055-21','NCR-08-00271-21','NCR-08-00412-21','NCR-08-00476-21','NCR-09-00363-21','NCR-09-00526-21','NCR-09-00733-21','NCR-09-00785-21','NCR-10-00333-21','NCR-10-00385-21','NCR-10-00472-21','NCR-10-00568-21','NCR-10-00755-21','NCR-10-00979-21','NCR-10-00984-21','NCR-11-00163-21','NCR-11-00151-21','NCR-11-00315-21','NCR-11-00389-21','NCR-11-00449-21','NCR-11-00591-21','NCR-11-00735-21','NCR-12-00049-21','NCR-12-00106-21','NCR-12-00199-21','NCR-12-00307-21','NCR-12-00507-21','NCR-12-00571-21','NCR-12-00621-21','NCR-12-00629-21','NCR-12-00710-21','NCR-12-00797-21','NCR-12-00845-21','NCR-12-00944-21','NCR-01-00381-22','NCR-03-00647-22','NCR-06-00487-22','NCR-06-00650-22','NCR-06-01021-22'


RM. 41, 4TH FLOOR, BEN-LOR BLDG. 1184 Quezon Avenue, Quezon City
  09608193010 / 09669822191
  ncrbranch41@nlrc.dole.gov.ph


  RM. 1, GRND FLOOR, BEN-LOR BLDG. 1184 Quezon Avenue, Quezon City 09569082683/09608191474 ncrbranch1@nlrc.dole.gov.ph


'NCR-04-00613-23','NCR-04-00531-23','NCR-04-00500-23','NCR-04-00455-23','NCR-04-00366-23','NCR-04-00286-23','NCR-04-00186-23','NCR-04-00137-23','NCR-04-00126-23','NCR-04-00049-23','NCR-03-01301-23','NCR-03-01259-23','NCR-03-01222-23','NCR-03-01155-23','NCR-03-01096-23','NCR-03-00999-23','NCR-03-00944-23','NCR-03-00863-23','NCR-03-00842-23','NCR-03-00799-23','NCR-03-00726-23','NCR-03-00708-23','NCR-03-00583-23','NCR-03-00553-23','NCR-03-00457-23','NCR-03-00368-23','NCR-03-00348-23','NCR-03-00199-23','NCR-03-00097-23','NCR-03-00016-23','NCR-02-01129-23','NCR-02-01056-23','NCR-02-00986-23','NCR-02-00890-23','NCR-02-00826-23','NCR-02-00766-23','NCR-02-00723-23','NCR-02-00617-23','NCR-02-00559-23','NCR-02-00554-23','NCR-02-00487-23','NCR-02-00348-23','NCR-02-00208-23','NCR-02-00174-23','NCR-02-00138-23','NCR-02-00039-23','NCR-01-01114-23','NCR-01-01024-23','NCR-01-00996-23','NCR-01-00948-23','NCR-01-00930-23','NCR-01-00761-23','NCR-01-00698-23','NCR-01-00680-23','NCR-01-00525-23','NCR-01-00443-23','NCR-01-00290-23','NCR-01-00179-23','NCR-01-00131-23','NCR-01-00027-23','NCR-12-00736-22','NCR-12-00683-22','NCR-12-00539-22','NCR-12-00465-22','NCR-12-00218-22','NCR-12-00203-22','NCR-11-00993-22','NCR-11-00789-22','NCR-11-00719-22','NCR-11-00507-22','NCR-11-00431-22','NCR-11-00308-22','NCR-10-00974-22','NCR-10-00898-22','NCR-10-00737-22','NCR-10-00733-22','NCR-10-00713-22','NCR-10-00580-22','NCR-10-00446-22','NCR-10-00248-22','NCR-09-01047-22','NCR-09-00717-22','NCR-09-00427-22','NCR-09-00081-22','NCR-08-00942-22','NCR-08-00347-22','NCR-08-00229-22','NCR-07-00955-22','NCR-07-00088-22','NCR-07-00031-22'


234002,233368,233232,233082,232555,231994,231553,231361,231309,230861,230494,230368,230257,229949,229499,229007,228847,227055,226626,225871,225200,225145,224676,224536,224043,223663,223392,222762,222428,222177,221916,221673,221414,221007,220670,220327,220161,219785,219522,219502,219226,218851,218274,218087,217997,217623,216571,214770,214611,213896,213827,213285,213045,212973,212464,212063,211566,211191,210928,210360,209655,209467,208997,208760,207898,207851,206893,206111,205898,204802,204585,204159,203078,202871,202294,202281,202234,201808,201254,200605,199632,198711,197782,196588,195892,194046,193591,192545,189629,189463


ORDER BY 
    CASE
        WHEN d.docket_id = '234002' THEN 1
        WHEN d.docket_id = '233368' THEN 2
        WHEN d.docket_id = '233232' THEN 3
        WHEN d.docket_id = '233082' THEN 4
        WHEN d.docket_id = '232555' THEN 5
        WHEN d.docket_id = '231994' THEN 6
        WHEN d.docket_id = '231553' THEN 7
        WHEN d.docket_id = '231361' THEN 8
        WHEN d.docket_id = '231309' THEN 9
        WHEN d.docket_id = '230861' THEN 10
        WHEN d.docket_id = '230494' THEN 11
        WHEN d.docket_id = '230368' THEN 12
        WHEN d.docket_id = '230257' THEN 13
        WHEN d.docket_id = '229949' THEN 14
        WHEN d.docket_id = '229499' THEN 15
        WHEN d.docket_id = '229007' THEN 16
        WHEN d.docket_id = '228847' THEN 17
        WHEN d.docket_id = '227055' THEN 18
        WHEN d.docket_id = '226626' THEN 19
        WHEN d.docket_id = '225871' THEN 20
        WHEN d.docket_id = '225200' THEN 21
        WHEN d.docket_id = '225145' THEN 22
        WHEN d.docket_id = '224676' THEN 23
        WHEN d.docket_id = '224536' THEN 24
        WHEN d.docket_id = '224043' THEN 25
        WHEN d.docket_id = '223663' THEN 26
        WHEN d.docket_id = '223392' THEN 27
        WHEN d.docket_id = '222762' THEN 28
        WHEN d.docket_id = '222428' THEN 29
        WHEN d.docket_id = '222177' THEN 30
        WHEN d.docket_id = '221916' THEN 31
        WHEN d.docket_id = '221673' THEN 32
        WHEN d.docket_id = '221414' THEN 33
        WHEN d.docket_id = '221007' THEN 34
        WHEN d.docket_id = '220670' THEN 35
        WHEN d.docket_id = '220327' THEN 36
        WHEN d.docket_id = '220161' THEN 37
        WHEN d.docket_id = '219785' THEN 38
        WHEN d.docket_id = '219522' THEN 39
        WHEN d.docket_id = '219502' THEN 40
        WHEN d.docket_id = '219226' THEN 41
        WHEN d.docket_id = '218851' THEN 42
        WHEN d.docket_id = '218274' THEN 43
        WHEN d.docket_id = '218087' THEN 44
        WHEN d.docket_id = '217997' THEN 45
        WHEN d.docket_id = '217623' THEN 46
        WHEN d.docket_id = '216571' THEN 47
        WHEN d.docket_id = '214770' THEN 48
        WHEN d.docket_id = '214611' THEN 49
        WHEN d.docket_id = '213896' THEN 50
        WHEN d.docket_id = '213827' THEN 51
        WHEN d.docket_id = '213285' THEN 52
        WHEN d.docket_id = '213045' THEN 53
        WHEN d.docket_id = '212973' THEN 54
        WHEN d.docket_id = '212464' THEN 55
        WHEN d.docket_id = '212063' THEN 56
        WHEN d.docket_id = '211566' THEN 57
        WHEN d.docket_id = '211191' THEN 58
        WHEN d.docket_id = '210928' THEN 59
        WHEN d.docket_id = '210360' THEN 60
        WHEN d.docket_id = '209655' THEN 61
        WHEN d.docket_id = '209467' THEN 62
        WHEN d.docket_id = '208997' THEN 63
        WHEN d.docket_id = '208760' THEN 64
        WHEN d.docket_id = '207898' THEN 65
        WHEN d.docket_id = '207851' THEN 66
        WHEN d.docket_id = '206893' THEN 67
        WHEN d.docket_id = '206111' THEN 68
        WHEN d.docket_id = '205898' THEN 69
        WHEN d.docket_id = '204802' THEN 70
        WHEN d.docket_id = '204585' THEN 71
        WHEN d.docket_id = '204159' THEN 72
        WHEN d.docket_id = '203078' THEN 73
        WHEN d.docket_id = '202871' THEN 74
        WHEN d.docket_id = '202294' THEN 75
        WHEN d.docket_id = '202281' THEN 76
        WHEN d.docket_id = '202234' THEN 77
        WHEN d.docket_id = '201808' THEN 78
        WHEN d.docket_id = '201254' THEN 79
        WHEN d.docket_id = '200605' THEN 80
        WHEN d.docket_id = '199632' THEN 81
        WHEN d.docket_id = '198711' THEN 82
        WHEN d.docket_id = '197782' THEN 83
        WHEN d.docket_id = '196588' THEN 84
        WHEN d.docket_id = '195892' THEN 85
        WHEN d.docket_id = '194046' THEN 86
        WHEN d.docket_id = '193591' THEN 87
        WHEN d.docket_id = '192545' THEN 88
        WHEN d.docket_id = '189629' THEN 89
        WHEN d.docket_id = '189463' THEN 90
    END;


'NLRC-NCR-01-01168-24','NLRC-NCR-01-01167-24','NLRC-NCR-01-01166-24','NLRC-NCR-01-01165-24','NLRC-NCR-01-01145-24','NLRC-NCR-01-01144-24','NLRC-NCR-01-01126-24','NLRC-NCR-01-01075-24','NLRC-NCR-01-01059-24','NLRC-NCR-01-01024-24','NLRC-NCR-01-00997-24','NLRC-NCR-01-00956-24','NLRC-NCR-01-00955-24','NLRC-NCR-01-00954-24','NLRC-NCR-01-00953-24','NLRC-NCR-01-00901-24','NLRC-NCR-01-00884-24','NLRC-NCR-01-00883-24','NLRC-NCR-01-00882-24','NLRC-NCR-01-00881-24','NLRC-NCR-01-00880-24','NLRC-NCR-01-00875-24','NLRC-NCR-01-00874-24','NLRC-NCR-01-00873-24','NLRC-NCR-01-00872-24','NLRC-NCR-01-00871-24','NLRC-NCR-01-00836-24','NLRC-NCR-01-00816-24','NLRC-NCR-01-00753-24','NLRC-NCR-01-00745-24','NLRC-NCR-01-00743-24','NLRC-NCR-01-00739-24','NLRC-NCR-01-00727-24','NLRC-NCR-01-00726-24','NLRC-NCR-01-00725-24','NLRC-NCR-01-00724-24','NLRC-NCR-01-00723-24','NLRC-NCR-01-00722-24','NLRC-NCR-01-00669-24','NLRC-NCR-01-00667-24','NLRC-NCR-01-00609-24','NLRC-NCR-01-00608-24','NLRC-NCR-01-00607-24','NLRC-NCR-01-00606-24','NLRC-NCR-01-00594-24','NLRC-NCR-01-00593-24','NLRC-NCR-01-00591-24','NLRC-NCR-01-00590-24','NLRC-NCR-01-00565-24','NLRC-NCR-01-00561-24','NLRC-NCR-01-00551-24','NLRC-NCR-01-00547-24','NLRC-NCR-01-00546-24','NLRC-NCR-01-00545-24','NLRC-NCR-01-00544-24','NLRC-NCR-01-00543-24','NLRC-NCR-01-00542-24','NLRC-NCR-01-00541-24','NLRC-NCR-01-00540-24','NLRC-NCR-01-00538-24','NLRC-NCR-01-00537-24','NLRC-NCR-01-00535-24','NLRC-NCR-01-00534-24','NLRC-NCR-01-00533-24','NLRC-NCR-01-00531-24','NLRC-NCR-01-00530-24','NLRC-NCR-01-00504-24','NLRC-NCR-01-00446-24','NLRC-NCR-01-00337-24','NLRC-NCR-01-00336-24','NLRC-NCR-01-00315-24','NLRC-NCR-01-00314-24','NLRC-NCR-01-00308-24','NLRC-NCR-01-00184-24','NLRC-NCR-01-00183-24','NLRC-NCR-01-00181-24','NLRC-NCR-01-00137-24','NLRC-NCR-01-00136-24','NLRC-NCR-01-00100-24','NLRC-NCR-02-00872-24','NLRC-NCR-02-00859-24','NLRC-NCR-02-00857-24','NLRC-NCR-02-00364-24','NLRC-NCR-02-00148-24','NLRC-NCR-02-00100-24','NLRC-NCR-03-00036-24'


33

272030,272872,272910,273578,273972,274441,276720,280712


273000,273006,273768,276121,276332,277469,277626,278612,280710,280760,282413

272144,272145,272296,272298,272299,272917,273892,273894,273896,273897,273898,273900,273901,273903,273905,273906,273907,273908,273909,273910,273911,273919,273946,274120,274121,274123,274125,274174,274175,274176,274177,274443,274750,274751,274752,274753,274754,274755,274844,274868,274870,274878,275189,275270,275345,275348,275351,275361,275362,275377,275378,275381,275382,275386,275438,275732,275733,275734,275735,275949,276252,276808,276809,276973,276974,276975,276976